Case #1: -3 -3
Case #2: IMPOSSIBLE
Case #3: -4 -4 -4
Case #4: -1 -2 -2 1
Case #5: 2 -2 -2
Case #6: -7 4 4 4 -7 4
Case #7: -3 -3 3
Case #8: -1 1 1 -1 1
Case #9: -3 6 3 -6
Case #10: 4 4
Case #11: IMPOSSIBLE
Case #12: -3 -3 -3
Case #13: 3 3 3
Case #14: 9 9 -8 -8 -1
Case #15: 3 3 -3
Case #16: IMPOSSIBLE
Case #17: 10 2 8 -8
Case #18: -2 -3 5 5 -3
Case #19: 9 2 -2 -2 -7 -5
Case #20: -3 3 3
Case #21: -4 -6 2 2
Case #22: 4 4 -6 8 2 2
Case #23: IMPOSSIBLE
Case #24: 2 8 2 -2 8 -2
Case #25: 5 8 5 8
Case #26: -6 1 9 -7 -1 3
Case #27: -5 1 -4 1
Case #28: IMPOSSIBLE
Case #29: 4 3 8 1 5
Case #30: 1 -8 5 3 4 -5
Case #31: -5 -5
Case #32: -2 -2 3 3 -2
Case #33: -7 -7
Case #34: -1 1 -1
Case #35: IMPOSSIBLE
Case #36: 3 3 3
Case #37: 2 1 2 1 -1
Case #38: -4 2 2 -6 -2 4
Case #39: -2 -2
Case #40: -4 -4 -4 -4 -8
Case #41: 8 -3 1 -2 -1 6
Case #42: -1 8 5 4 8 -1
Case #43: 10 10 -4 -6 6
Case #44: IMPOSSIBLE
Case #45: 5 -3 6 3 1 4
Case #46: 4 4
Case #47: -6 10 6 4
Case #48: -4 -1 10 -4 -1 5
Case #49: IMPOSSIBLE
Case #50: -7 -7
Case #51: -5 5 -5
Case #52: 5 5 5 5
Case #53: -1 -5 -1 -4 3 3
Case #54: 2 -1 -6 8 -6 -1
Case #55: -8 -5 -11 -5 -8 2
Case #56: -6 -8 4 -6 -2 4
Case #57: 2 -7 2 -9 5 -4
Case #58: -4 5 5 -4 5
Case #59: IMPOSSIBLE
Case #60: 3 -7 7 -3 1 3
Case #61: 1 -5 7 1 -5 -6
Case #62: 6 -4 6 -4 8 4
Case #63: 3 3 -7 3 -4 7
Case #64: 1 -3 -3 1
Case #65: 4 -1 4 -4 -5
Case #66: -13 -8 -1 4 5
Case #67: -6 1 -6 1 7
