99
1 3
-.-
3 4
#.##
#--#
####
2 2
-.
#|
5 50
.........|.......#.......-.#|......#..|...#....-..
...............|..................................
.......|................................#.....|...
..-#............................................|.
-.##..|.#.|.##..........-...#-.#..-...#...-..#...|
5 47
##.-#.|#..|##|.###-.#-.#.|#.|#####-.#...|##.-##
#........-.#..|##..-#.|........##..-#-....#|...
..-#.-#.|.#|...#|.#.|#..|#.-#.-#|.#.-#.|#|..#.|
.-#|.#|.#...-###.-.#...|#.-#.-.#..-#..-#-..#.-.
|.#.|#.-##|.####..|#.|###-.#|..#.-.#.|##..-#-..
5 47
##|.#-.#.|#.|###|.#...-#.-#|.#######|.#|.##-.##
...-#.|#|.#-..##...|...#|.#.-.##|.#-.....#-...#
.|.#-.#-.#-.#-.#.|.#-.#-.#|.#.|#.|..#-.#-..#|..
-..........#|..###.|#-.....#.-.#....|#.|#..|#.-
###|.#|.#|.#..-###|.##|.#|.#|..###|..#-.#-..#-.
5 47
##..|#|.#|.#####.-.#..-##|.#.|####|.##.-#.-#|.#
##|..#.-#.|#.-##..|#.|.#|..#-..###.|#|..#-.#.|.
...-#-.#|.#.-..#-.#.|.#...|.#.-#-..#..-#-.#-...
.-#........-...#..-.#.-...#.|..#...-........#.-
-.##|.#-.#|.#.|###.-##.|###|.###.|#.-##-.#-.###
5 47
##.-#-.#-.#.|####.|#|.#-.#.-#-.###-.#-.#.|#.-##
#.-.#.|#..-....#.-.#.|#...-....##..|#..-.......
-.#.-#.-#..-#.-#...-#.|#.-.#..|#.|#.-#..-#.|#-.
.|.#.....|.#|..#|.#.....|.#-.###..|#..|.#.|#..-
..|#.|#.-###.|.####.|#.-###.|###|..#.|###-.#|..
1 2
.-
2 2
.#
|.
5 47
.-#|.#|.###-.#####|.#.-#-.#-.###|.#...-#-.#.-##
........-#|...##...-...#.-#.-.##...|...#.|#|..#
|..#|.#-...#|..#.|#.|.#-.#-.#-.#.-.#-.#|.#|.#|.
##.|#.|#.-..#-.#|..#.-.....#|..###.|#-.....#..-
##-.#-.##..-#.-#..|###-.#-.#..|###-.##-.#|.#|..
5 15
##-.#.-#-.#.|##
...-#-.#.|#-...
.|#.-#.-#.-#..-
-..#.........-.
#.|#.|#.-#.-###
5 47
#.|#-.#.-##-.####.|#.-#|.#.|#####.|#|.#.|#.-###
.-.#.|#..-#.|###|..#....-#...|.#.|.#.|#|.#...-.
-.#-.#.|#.-#.-.#.-#.|#|.#.|#..-#-.#-.#|.#.|#..-
.....-.#|......#...|#....|#.-..#.........|#-...
##-.#.|#...|#.|###|.#|.#-.#|.#####-.#-.#|.#.|##
5 47
###|.#-.#-.#.-####..-##-.##.|###|..#..-####.-##
##|........#|..###.|.#..-.#|...#..|#|..#|.#-..#
.|.#|.#-.#|.#.|#..|.#.|.#|..#.-#.|#..-#-....#.-
-...#.|#.-#|...#|.#..-.#..|#-..#...|#.....|#.|.
...-#-.#-.#.|###.-##-.##|..#.-####-.##|.#-.#-..
5 47
###|.#.-#.-#..-##.|#.-##-..#.-.##.|#.-##-.#.-##
-.#.-#|.#|.#-..#-..#..-#.-.#|..#-..#..-#.-.....
..-#.-#.|#.-#|.#.-#.|#.|#.-.#.|#.|#|.#.-.#.|#-.
.|.............#...-#|....#.-..#....-...#|.#-..
#..|#.|#.-#.|#####|.#...-##|.#####-.#|..#.|#..-
5 47
##|.#.-##.-#|..####|.##.|#.-#.|###|.##|.##.|###
...-#|..#|.#..|#|.#.|#.-.......#...-#..|#.-..##
|.#.-#..|#.-#-.#..|#..|.#.|#.|.#|.#..|#..-#...|
..-#...-.......#.-.....#.|#.|###..-#..|#-..#|..
#|.#.-##.|#.-####..-#|.#-.#-.####-.#-..#..-##-.
5 5
..|..
.-...
....-
|....
...-.
5 5
..-..
....|
.|...
|....
...|.
1 3
-|.
2 2
||
#.
5 50
##.-##.-.##.|#.|##.-##-.#.|#|.#|.##|...##.-###.|##
#...|#..-#.|.#|..#|..#.|#-.#.-#..|#........-#.|.##
..-#..-.#.|##|.#|..#.|#.|#.|#.|#-..#|.#-..#.-..#|.
-.#|..#..|....#..|#...|..............#..-#.....|..
.|#..|##-.#.|.#|..#.-..#.-#.|#.|##.-##-.##|..##..|
5 47
|..#-..#|.##.-.#.|#-.#...|#.|#####.-##-.#.-#.|#
..-#.....-.#|..#......-...#|..####-.#-..#|.#|..
...|#.|.#..|#.-#-..#-.#|.#|.#.|#-..#|.#-.#.|#.-
.|#..|#|.#|...####.-#.|#|..#-..#......-#.|.....
###.-##.-##.|#####-.#|.##-.#.-.#.-#-...#|.#.-##
5 47
..-#.|##|.#.-###.|#.|#.|#-...###|.#.|#.|#..|#|.
.|.#..-#.|#|...#-.#|.#-.#...|..#.-#|........#.-
|.#.-#....-#.-.#..|#.-#.|#.-#-.#..-#..-#.|.#-..
#..-#..-#.....-##.........|#|..##....|#.|#-..##
##-.#|..##.|######.|#.-#.-##..-###.|###-.##-.##
3 1
-
#
.
5 47
##.|##.|#.-#..|#.|#|.#.-#..|######-.#.-#-.##|..
#...-#.......|.#|.#.|#-.#-...####..|#|.#..|#..-
..|#..|#.|#.|###..|#.-#.|#..|..#.-#.|#.|#-..#|.
-.#|..#-.#.|#.-##.........|#..-#..-#........-..
.-#..-#.-#-.#-.###.-#.-#.-###|.#|..#.-#.-##|.##
5 50
|.##|..##.-##.|#.-##.|##-.##-.##.|.###|.#-.#-.#|..
.-.#..|#.-..#......-..#..|.#.|.....#-...#.-#.-#..|
##.-#|....#-.#..-#|.##.|.#.-.#.-..#..-#|.#.-#.-#|.
.|....#|.#..|...#....-..#|..#-..#..|...#|.........
-.#.|##.|#...|###|.#..|##.-.#.-###|.#.|#.-#.-#.-##
5 10
|.####.-##
.|#-.#|..#
#.-....#-.
....|.#..-
-.##.|#|..
5 50
..|...#.........-..#-..#.....-......#.|.#....-....
.....|............................................
|....#...-...............#-.#...............-.....
....|.............................................
.|..#|...#.|.....#...|#..-#.-.#.....|...#.....-...
5 47
##.|#.|#.|#-...###|.#.|#-...#.-###-.#|.##|.#.|.
#.|.#-.#-.#...-##..-#-.#...|...##..|#..|#.|#|..
-.#.|#.|#.|#.|.#-.#.|#.|#.-#.|.#-.#.-#..-#.-#.|
.|.#........-###.-.#.....-#-.###..-#..|........
..-#.-#.-#.-####..|#.|#.|##.|###.-.#.-##.|#.-##
5 50
..|#.-.#.|...........#.........-.#.-##......-#..|.
.........................................|........
......|.............#...............|............#
.|...........#...............................|....
........|....#|..#...........-...#-..#-..#....-...
5 47
##-.#.|#.-#.-######|.#|.#-.#.-.###-.#.-#.-#|.##
....-..#|.#-..##..-........#-..#.....-.#-.#.-.#
.-#|..#-.#|.#.|#-..#|.#|.#|.#.|#.-#-..#-.#-.#.|
|..#.|.....#-..#.|..#|.#|.#-..##-..#|......#.|.
..|###|.#|.#.-.###.|#.-#.-#.|###..-###|.#-.#|..
5 47
#.|#.|#.-#-.#.|###|.#.-#..-#|..##.|#|.##|.#-.##
.|.#|.#-.#.-#|.##..|#-.#|..#..-#.|.#.-#-..#.-##
...|#.|#.-#.-###.-#.|#.|#|..#-.#|.#-.#...-.#..|
|.#..........|.#|.........#|...#......|.#..|...
###.|#.|#.|#..-#..-#.|#.-##.|#####|.#|.###|.#|.
5 47
##-.#|..#...-###|.#.|#|...#.|#####.|##.|##.|###
...|#..-#-.....#.|#-.#...|.....##...|#..|#..|##
-.#.|#..-#.|#.-#..-#.-#.-#.|#|.#..-#..|#..|#.|.
.-.#..|#..|#-..##......-#.|#..-#.|#..|#|..#|...
#.|#.-##.-##.-.###.-#.|##-.#|..#|.#|..#..|#...-
5 50
##.-##.-##.-##.-##.-##.|##-.#|.##-.#.-#.-#.-#.-###
#...-#..|#......|#......-#.....-................##
..|#..-#..|#..|#..|#.|.#.-#|..#.-##-.#.|#.-#.-#..|
|.#..|#|..#..-#..-#-..#.....|#....-.#-.#|.#.-#|...
.-#|..#..-#|.##|..#.-##...|###|.#-.##.-#.|#|.#..|.
5 10
#.|##|..##
.-..#.-.##
-.#-..#-..
....-..#-.
#.|##.|#.|
5 50
|.....#|.............#....|.#|....#......-..#|...#
......-.....................#......-..............
...|....#..........-...........#..............-#|.
...........-......................................
.-....#...|.....#-....#.|.#-.#.............-......
5 47
##-.##|.#.|#-..#..|#.-##.|##|..#####.-#|.##-.##
....|#.|#|.#..|#|..#..|....#..|##|.#|.#.-#|..##
-.#|..#.|#.|#-.#.|#.-#..|#|....#...|#.-#.-.#|..
..-#.-.........##..-#..|#..|#-.#..-.........#-.
#|.##.|#.|#.|#####-.#|.##|..####-.#.|#.|#..-#.-
5 50
-..#-...#|..##.|##.-#.|##-.#-.#.|#.-#|.#.|#.-#.|##
.......|#.|.#.-.#....-........#..|..#.-#-.#-.....#
##|.#-.#-..#.-.#|.#.|##.|#|.#|.##.|#-.#-.#-.#.-#.-
-.#|.#-..#.......-.#.|....#-.#.|...........#.-#.-.
.|#.|##-.##.|##...-##.-#.-#.-#-..##-.#-.#|.#|.#-..
5 50
..|#|....#....-.#...............-..##.....-..#...|
.......................|..........................
|.........#.........................-.......#-.#-.
.......|..........................................
...|........#......-.....#-..#|....#.|#.|.#.-.....
5 47
#.-#.|#.-###.-.##|.#.-###-.#|..####.-#.|###|.##
.|.#......-#|..#..-#..|#-..#.|.#.|#......|#.|##
-.#.|#.|#|..#.-#|.#.|#....|.#.|#...|#.|#..|#.|.
...-#.|#...-...#...|#|....#-...#|..#.-#.-......
##|.#|.#-.#.|#####-.#..-###.|####.|#|.#-.#.-#.|
5 47
.|.#-.##-.#-.###.|.##.|##..|#-.###|.#|.#.-##|.#
.....-........##..|#|...#-..#.|#......|#|..#..|
..|.#.-.#-.#|..#|.#..-#|...#|..#-.#|.#.-#..|#-.
|.#.|#..-#.-#-.#..|..#..-#|...##..|#-.#...-....
###|.##-.#-.#.|###.|##-..##-.###.-.#.-#.|##.-##
5 41
#|#-#-#-#-#|#-#|#-#|#-#-#|#-#|#|#|#-#-#-.
-#-#-#|#|#-#|#-#|#-#|#|#-#|#-#|#|#-#|#|#.
#|#-#|#-#|#-#|#|#-#-#-#-#-#|#|#|#-#|#-#|.
-#-#-#-#-#-#-#-#-#|#|#-#|#-#|#-#-#|#|#-#.
#|#-#|#|#|#|#|#|#|#-#|#-#|#|#-#-#|#|#|#|.
4 4
##-#
#..-
-.#.
#-.#
5 50
-.......#..|......#-..#.........-#-.#|.#......|#|.
......-...........................................
..-..#..|...................#|..............#....-
.........................-........................
#........-.....#-.....#.|....#...|........#..|....
5 47
##-.###|.##|.#####-.##|...#|.#####-.#|.#-.##..|
##.|#-....#.-..#...|#....-#.|.##.........-.#|..
-..#-..#|...#.-#.-#.-.#|.#|.#.|#|.#-.#-.#..|#-.
......-.#-.#-..#..-#..-#-..#.|.#..|#.|#-.#|...#
.-#-.#.-#.|#.|##|..#.|.##|.#|..#.|.#|.#.|##.|##
5 15
|...#.|#|.#-.##
...-#-.#.|#.-.#
.-.#-.#-.#|.#.-
##|........#|..
###|.#|.#|.#.|.
5 15
##-.#...-#.|#|.
#..|#|.........
.-#.-#.|#.-#..-
|..#..|#.|#|.##
..|#.-##-.#.-##
5 15
##.-##-.##.-#.|
..|.#..|#.|.#-.
|.#.-.#.|.#.-##
..-#..-#.-.#.|.
#|.#.-.#..-#..-
5 15
|.#-.##-.#-.#.|
.-#.|#.....|#|.
..|#..-#-..#|..
##...|..#|....#
##.-#..-###|.##
5 15
..|##|.#-.#.|##
.-.#..-#.-#-...
|.#|..#-.#|.#.-
....-......#.|.
##-.##|.#|.#|.#
5 15
.-.#.|##-.##..|
..-#-.#..-.#-..
-.#....-#..-#-.
#..-.#|..#-....
##|.##..-##.|##
5 47
##|.###|.#-.######-.##-.#-.#|.##.|#-.###.|#|.##
...-.#|.....#.-#....-......#..|#.....|#-..#.-.#
-.#.|..#-.#|...#.-#-..#|.#|.#|.#-..#-....#|.#-.
.-.#...|#.|#.-.#-..#..-#.-#-...###.|#...-..#|..
..|##|..#|.#-.##..|##-.#|.#.-#####|.#.|##|.#..-
5 47
##.-##|.#|.#.-##..|###|.#|.#-..#..-##-.##.|#.-#
##-.#|.....#-..#.|.#.-.....#..-#.-.#..-.#-.#-..
|..#|.#-.#|.#.|#-.#|..#-.#-.#|.#-.#.|.#-..#|...
......-#-.#-...#....|..#-.#.-.##..|..#|.....#.-
.|#-...#.-#.|#####|.#.-#.-#-.#####.|##..-#-.###
5 50
-..#|.#-...##.-#.|##.|.##.-#-.#.-####-.##-.##-.#-.
.........|.#-..#-.#...-#.|.#.|#|..#.|...#.|#...|..
##|.#-.#-.#..|#-.#..|.#.-.#-.#-.#|...#|...#|.#-.##
-.#-.#.-#.........|.#..|.......#...|..#.....-.#.|.
.-#.|#|.##.|##|.#-.###|.##-.#-.#|..#.-#.-#...-##.|
5 47
..|#.|#.|#-.#|.###-.#-.#-.#|.###.-#.-#.-#..|#|.
.-.#..........-##..|#.|#.-#..-.#-...........#.|
-.#.|#.|#..-...#.|#.-#.-#.-#..|#...-#.-#.-.#|..
#..|#-.#-.#.|###..|#........-..##.-#.-#.-#|..##
##|.#.|#.-######|..#.-#.-#.|########|.#-.##|.##
5 47
##|.#.-#|.#-.#####.-#.-###.|######.|#|.##|.#|..
#..-#|.#....-..##.......-#|.#.-#..|.#..|#.|#..|
-.#.-#.|#-..#.-#..-#.|#..-#.-..#.|#.-#-..#.|#|.
..-#......-#-..#-.#-.#|........#|..#....|......
.-.#.|#.|###.|.#.|#.|#.-#.-#.|.##.-#.-##.-#.|##
5 10
#-.#|.##.|
#.-#.-#-..
-.##..-..#
...-.....#
#.|..##.|#
5 47
##-.#-.#-..#|..#.|.##.-#-.#.|#####-.##-.#|.#..-
..........-#..|#..|#.-.#.|#-..##...-.......#|..
.-#-.#|.#-..#-.#-.#.|.#|.#|.#|.#|.#.|.#|.#|.#|.
..-#.-#|.#..|.##..|........#-..#.|.#.-.#-.#|..#
-..#-.#.|##-.#####.-##-.#-.#..-#..|##.-#.-#.-##
5 4
..|.
.|..
-...
...-
####
5 47
-.#.-#|.####..-#-.#-.#|...#.|####.|#.-#-.#-.#|.
.-#-.#.-#.|#|..#.|#.|#...|.....#.-.#-.#.|#.|#.|
..|#.-#....-#-.#..-#.|#.-#.|#.-#...-#.-#.-#.-##
#........-.....##......|#.|#-..#-.#..........-.
##.-#.-#-.#.|#####.|#.-##|.#.-.####.|#.-#.|#..|
5 10
#.|###.-.#
......|...
-.#-..##|.
.-.#|.#..|
#.|#.|#-.#
5 47
.-#-.#|.#|..#-.#..|#.|##.|#-.###|..#.-##.-#.-##
-.#....|#..|#.-#.|.#..-#-.#.|###..-#....-......
..-#-..#-..#|..#-.#.-#.|#.-#.-.#.|#.|#.-.#.|#.-
#....-...#-..####.|.#...|......##..|#.-.#.|#.-.
##.-###|.##-.#####.-#|...#.|#.-###|.#|.##-.#-..
5 10
#.-#####.|
...-.#.-..
-.#...|..#
..-#.|#..-
#-.#|.##|.
5 50
#|.#|...###.-#-.####.-##|.#|.##|.#.-#.|#.-##.-#..-
..|#...|..#-.#..|#.|......#.|.#............-..#.|.
...-#.-#.-.#.-#-.....#.-##-.#.|.#.-#.|#.|#-..#.|##
|.#..|#..........-..#|.....#|..#-.#.|#.|#.....|#.-
###.|##.|#-.#.|##.|##.|#.-.#.-.#.-#-.#|.#|.##|.#-.
5 50
.-#..|....#.-#.-...#......-..#.-...#|.......#...-.
..............|...................................
......-.....#.......|#......|....#|...............
................................-.................
..-#...-.....#...................|....#.-.#.-..#.|
5 50
.|##|...##.-#.-##.-#.-##.|##.|#-.#.|#.|#.|#.-#.|##
|..#...-.#.....-#.......|..#....|.................
##|.#.|#..|#....|#..|#|..#-.#.|.#.-#.-#.-#.-#.-#-.
....|.#.|.#-.#.....|#..|#-.....#-.#|.#-.#|.#|.#|..
.|#-.##-..#.|##..|###-.##...|###.|#.|#.|#.-#.|#..-
5 47
-..##..-#-.#.|#####|.#-.#|.#.|####|.##|.#.-#|.#
..-#.|..#.-#|..#..-........#-..#...|#....|.....
.|#-...#|.#-...#|..#-.#-.#|.#.-#.-#.|.#|.#.-#-.
....|#|.....#.|#.-..#.|#-.#.-..#..-#.-.#|.#...|
##|.###-.#-.######.|#|.#.|#-.###|..#..-#.-#.|##
5 47
|..#.|##.-#.-####|.#.-#.|#.-#####.-#.-###-.#.|.
..-#...-.......#..-#........-###.-.#...|#.|#-..
.|#.-#..|#.-#.|#-.#.-#.-#.-#..|#-.#.|#..|#.-#.-
#.-.#|..#-.#.|.#...-#-.#|.#..-.#...|#.-........
##.-#.|##.|#|..###|.#.-#.-#-...###|.#|.#.|#.|##
5 15
###|..##|.#|.##
.|#.|.#|......#
..-#.-..#|.#-..
-....#..-#-.#.|
##.|##|..#.-#-.
5 47
##-.#|.#|.#-.######.-#.-###|.###-.##.-##-.#.|##
...|#.-#....|..#.|#.....-#..|..#.-#.-..#.|#-.##
.-#.-#.-#.-.#.-#...|#.-#.|..#.|#..-.#..|#.-#.|.
|..#.....-.#-..#-..#.|#...|#.|.##..-.#|........
#.-#.-#.-###.|.##.-#-.#|..##-..###..-##.|#.|#.|
2 2
|-
.-
5 47
-.#..|#.|#.-#.-###.-#|.#|.##.|.###.-#...-#.-#.-
.-#|..#-.#|.#-.#..|.#.-#..|#-..##.|.#-.........
..|#..-#.-#.-###|.#.|#.-#..-#.-#-.#.-#.-#.-#.|.
#...-#.......-.#..-#.....-.....#..|#..|#.-#-.##
##.-##.|#.|#..-##-.#.-#.-##.-###.|.#.-##-.#.-##
5 15
##-.##|.#-.#-..
.....|.....#.-.
.-#-..#-.#-.#.-
..-#-..#|.#.|.#
-..##.-#.-#|.##
5 50
-.##..-.#.|##-.#|.#|..#.-#.-#-.###-.#-.##-.#-.#.-.
.|#....|#|.#.........-#-....#.-#........|.........
..|.#-.#|.#.|#|.#|.#..-##-.#|.#|..#|.#-..#|.#-.#.-
##.|.#.....-..#.-#..-#...........-.#|.#|..#-.#-..#
##..|##|.#...|#-.#|.##..|##-.#|.#.-#.|##.|#.|#.-##
5 15
##.|##.|#-.####
#.|.#.-.#.|.#.-
-.#.-.#.|#.-...
..|#..-#....-..
.|.#.-.#.-##.|.
5 50
-.#.-##.-##.-###-.#...-##|.#-.###|.#|.#.|#.|##.-##
..|...#..|#...|#.-#.|...#.-#..-#|..#...-..........
##.-#.-.#..-#-..#.-#.-#.|#.-#-...#-.#.-.#.-#|..#|.
|..#.-.#..-#...-.....#...-........#|...#|.#..|#-..
.|##-..#|..#-.#.|#.|##.|..#.-##..-#.-###.|#-.##..|
5 10
#-.#.|#|.#
#.-#-.#.-.
-.#...|#.|
...|......
##|..##|.#
5 50
..|.#...-...#.-#.|.#.-...........#....-...#.|.....
...............................|..................
.....-#......|...............#...-.#.....-.....#.|
.......|..........................................
......-................#.-.#......|.#-...#...|#-..
5 47
|..##|.#|..#.|.##.|#.|#.|#.-####.|#-.#...-#.-##
..-#-..#.-.#-..#|..#........-###|.#.-#-........
.-#-.#|.#.|.#.-#.-#.-#.|#.-#..-#..-#.-#.|#.-#-.
#.-...#|..#|...#..-.#.-#-.#..|.##......|#|.#..-
##...-#.|##.|#####.|#|.#.|#|...###.-#.|##.|#|..
5 10
-.##|...##
..|#...-.#
#..-#.-#|.
.-#..-#..-
-.#.|##|.#
5 47
.|.#|.##.|#.|###|.##|.#|.#|.######|..#-.###-.##
-......#-.#|...#.-#.........-.####..|#.-#|....#
##|.#-...#-.#-.#...-#|.#|.#-...#...-#-.#|..#-..
|.#|.#|....#..-###-..#-.#.-#.|.#.|#........-#|.
.|#.-#.|#-.#|.####..-#.-#-.##.|#-.##-.#-.#-.#.-
5 50
.-#.............-#|..#-.............#|.#..-.......
|.................................................
........|......#.....|...#...|.......#......|.....
........................|.....#.......|...........
#.....|.#..|...............#|.#..-.#.-.#........-.
5 10
.|#.-##-.#
-.#..|#.|.
#..-#.|#.|
..-#...|.#
|.##-...##
5 50
|....#.|##.-##.|..#.-##|.#|.#.|.#.-###.|#.|###.-##
...-.....#|..#-.......#.|#.....-#..-#......-.#|.##
##|.#.|#.|.#.-#.-#.-#|.#.|#.|..#.-#...|#.-#.|.#..|
.|.#.-#.|.#.|...#.-#-........#..|#...-#.-#...|....
-.##-.#|..#...-##|.#..-.#.-####-.#|..##-.#-.#.|#|.
5 47
###|.##.-##|.######.-#.|###-.###.-#...-#.-#.-##
##..|.#|..#.|..#-.#|.#..-#..-..#...|...#-.#|...
..-.#.|.#.-.#.-#..-.#.|#..|.#|.#|..#|.#|.#|.#.-
|..#-..#|..#.|.#.....-#..-.#..|###|.#-.....#.-.
.|.#.|.#.|.#-.##.|.#|.#|..##|.####.-##-.#|.#|.#
5 47
..-#|.##|.#|.#####.-##|.#|.#-..####-.##.-#-.#.|
.|.#.|#|......####-.#-.....#.-.#.|#.|#|..#.-#|.
-.#|.#-.#|.#|..#|..#|.#-.#-.#.|#|...#..|#|.#-..
........|#-.#-.#......|#|.#|..##....-.........#
##-.#-...#.|#.-#.-#|...#.|#.|###..-#.|##-.#-.##
5 50
...|#|...#.-#-..#..|.#..|#|....##...|.#.-#.|......
.................-................................
........|....#|...........#..|....................
................................-.................
.|#....|............#.........-........#....-.....
5 47
##.|###|.#..-###..-#.-###|.#.-.##|.##.-###|..##
#....-#.-#|..###.-.#...-#.-#-..#..-#....|#..-##
..-#-..#.|#-...#-.#.|#-..#.-#.|#.....-#..|#-...
|.#....|....#-.##.-.#...-......#|.#|.#|.....#|.
.-#-.#|.#.|##.|###.-#-.#.-#.|######.-#.|#.-##.-
5 47
#.|#.-#.-#.|#####.-#.|#.|#..|#####-.#.|#.|#.|##
|..#.........-.#-..#......|..####..-#|.........
.-#.|#.-#.|#..-#.|#.|#.|#..|#-.#.-#.|#..-#.|#|.
...-#-.#|.#-...#...-#-.#.-#...|#..|#...|#|.#|..
##-.#.|#.|#.|#####|.#.|#-.##|..#|..#.-###.|#..-
5 47
.|..#-.#|.#.-###|...#-.#.-#.-###..-#.|##.|#|.##
...|#.|#.-#-...#...|#.-#-.#|...#.|.#|.#.|.#.|.#
-..#-.#-.#-.#.-#.-.#-.#|.#-.#-.#-.#-.#.-.#-.#|.
##-........#.-.###|........#..|#......|....#..|
###-.#|.#-.#-.#####-.#-.#|.#-.####-.#|.##-.#|..
5 5
.-...
..|..
...|.
-....
....|
2 4
-###
.|#-
5 47
.|.#.-#|.##.|#####-...#-..#.|#######-.##.-#|.##
..-#|.#.|#.|..##.....-#..-#|..####-....#-.#.|.#
-.#|.#-.#.-.#.-#-.#-.#-..#|.#-.#.-..#|...#-.#.-
........-..#-..#.|.#-..#|..#|..#...-.#-....#.-.
##|.#-.#.-##.|.#..-##|.##-.#..-#|.#.-#.-#-.#|..
5 47
#|.##|.#.|#.-###.-.#..-#.|##|..##.-#.-##.|#-.##
..|#..|........#..|#-..#..-#.-.#|..#..-......##
-.#.-.#.-#.|#.-#|.#..|#.-#.|#.|#.|#.-#..|#...|.
...|.#-.#.|#.|.##.|.#..-#...|..#..|.#..|#-.#-..
##|.##.-#|.#|..###.-##-.#-...#####.|#|.##.|##.-
1 5
|-#.-
5 10
|.#...|#.-
.|#|...#-.
#.|#|.#-.#
#.....|...
#..-#-.#.-
5 47
###|.#-.#-.#..|#.-###-.##-.#|..#-.###-.##|.#.-#
##-........#|..#-..#|..#-..#..|#.|.#|..#|..#-..
|..#|.#|.#|.#-.#..|..#-..#-.#-.#..|..#-..#-.#.-
.-..#|.#.-#-..####...-#-..#-..####.|..#|..#.-..
...-#.|#-.#.-######|..#..-#.-######..|#..|#-.##
5 5
..|..
...-.
....|
.|...
-....
5 10
.-.##|.#.-
-..#|..#-.
##|.......
-....#-...
.|#|.##-.#
