100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?CE
?B?
?F?
AD?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
??F
AD?
?CE
B??
4 3
??E
?CB
?AD
F??
4 3
A??
CB?
DE?
F??
3 4
IKHJ
EAGB
?CFD
2 3
?AC
DB?
4 3
??F
?AE
IHD
CGB
3 4
KHJD
ICAF
BGE?
3 4
??A?
??B?
?DCE
3 4
?AD?
?B??
??CE
1 1
A
3 4
E???
?BDA
???C
3 4
????
????
ABCD
4 3
B??
??E
?DA
?FC
1 2
AB
4 3
DF?
A?C
?EB
???
3 4
A?E?
?DC?
?B??
3 4
?F??
GAD?
BCE?
2 6
A?B?C?
?D?E?F
3 4
??EC
??DA
?B??
4 3
GEI
FBL
HJC
KDA
3 4
?E??
ADC?
?B??
3 4
CIGB
DAFE
HJ??
3 4
?CGD
AHIB
?FE?
1 3
?BA
4 3
???
??F
BD?
EAC
3 4
????
?CJ?
????
3 4
GDKH
BCFJ
?AIE
4 3
A??
B??
?CE
D?F
3 4
CB??
D???
A?E?
4 3
C??
DE?
B??
?AF
6 2
?A
??
E?
??
DC
B?
1 3
ACB
3 4
????
ABCD
????
4 3
B??
G??
CE?
ADF
3 4
?ECD
B???
??A?
4 3
GI?
CH?
FJE
BAD
2 3
C?A
DEB
2 2
?B
A?
3 4
BIFG
CJAK
DEH?
3 4
?BDG
HIFA
?CE?
3 4
?CE?
?DAB
????
3 4
?A??
?B??
?C??
4 3
E?D
?FC
A?B
???
4 3
FB?
ACD
E??
???
4 3
ACK
JID
FHE
GB?
6 2
A?
?B
C?
?D
E?
?F
4 3
CA?
E?F
DB?
???
2 2
AD
BC
3 4
?B?A
?ED?
???C
2 3
A??
B??
2 3
?A?
CB?
3 4
?B??
ACE?
?D??
3 4
E???
???D
?CBA
4 2
??
?A
??
B?
4 3
?DA
CEF
??B
???
2 3
FCA
EBD
4 3
D??
AH?
EG?
BCF
3 4
???C
?B??
?ADE
1 3
??A
3 4
?DEC
?BFA
??GH
3 4
?DIG
ABHC
??FE
4 3
??B
?GH
?EF
ACD
4 3
?ID
BHG
KEJ
AFC
4 3
A?B
?C?
D?E
?F?
2 3
A??
???
4 3
CAF
HEB
?GD
???
3 4
??A?
??B?
??C?
3 4
A?B?
?C?D
E?F?
4 3
??E
??B
?AD
??C
4 3
F?A
CD?
?E?
??B
3 4
A???
B???
C???
3 4
BADF
JGCE
?KHI
4 3
BD?
??A
F??
E?C
2 1
?
A
3 3
ABC
D??
??E
4 3
FC?
EBA
HG?
D??
3 3
AD?
B??
C?E
4 3
A?B
C??
??D
?EF
3 4
?BEC
????
DA??
3 4
ABCD
????
????
4 3
?CF
?D?
?E?
A?B
1 2
A?
2 1
B
A
3 4
?E??
C???
?ABD
4 3
KA?
IEF
JDB
GHC
3 4
A???
?B??
??C?
3 4
??E?
B?A?
??DC
3 4
ILDF
CGJK
BAEH
2 2
A?
CB
4 3
?A?
HGJ
ECI
DFB
3 4
AC??
???E
B?DF
2 2
A?
??
1 12
A?B?C?D?E?F?
3 4
E?D?
????
AC?B
2 4
???B
?A??
